<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
    </body>
</html> 



<html>
      <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
             <boby>
            <img src="https://i.pinimg.com/originals/5e/24/c2/5e24c256517855ef18ef1aa1b564bca1.jpg">
        <h1>Hi,my name is Prerna tiwari </h1>
        <h2>Fun facts about me:</h2>
        <ul>
           <li>I am right now learning C++ language </li>
           <li>Trying to bulid trivial but important habits and very much interseted in learing</li>
           <li> I am a student currently studing humanities</li>
        </uL>
        <p> you can contact me on <a   href="https://twitter.com/codergi84419938"taget=_blank >"twitter"</a></p>
        <input type="text"placeholder=" Enter email">
        <button> join newselttes </button>
    
    
    
    
             </boby>
      </head>
</html>

